(* ============================================================
   Especificacion YALex para el lenguaje C
   Soporta: keywords, tipos, identificadores, literales
   numericos (decimal/hex/octal/float), strings, chars,
   operadores completos y puntuacion.
   ============================================================ *)

let digit   = ['0'-'9']
let letter  = ['a'-'z''A'-'Z''_']
let alnum   = ['a'-'z''A'-'Z''0'-'9''_']
let hex     = ['0'-'9''a'-'f''A'-'F']
let octal   = ['0'-'7']
let ws      = [' ''\t''\r']
let nonquote = [^'"''\n']

rule gettoken =

  (* --- Espacios en blanco --- *)
    ws+                                    { return WHITESPACE }
  | ['\n']                                 { return NEWLINE }

  (* --- Keywords de control --- *)
  | "if"                                   { return KW_IF }
  | "else"                                 { return KW_ELSE }
  | "while"                                { return KW_WHILE }
  | "for"                                  { return KW_FOR }
  | "do"                                   { return KW_DO }
  | "switch"                               { return KW_SWITCH }
  | "case"                                 { return KW_CASE }
  | "break"                                { return KW_BREAK }
  | "continue"                             { return KW_CONTINUE }
  | "return"                               { return KW_RETURN }
  | "goto"                                 { return KW_GOTO }
  | "default"                              { return KW_DEFAULT }

  (* --- Keywords de estructura --- *)
  | "struct"                               { return KW_STRUCT }
  | "union"                                { return KW_UNION }
  | "enum"                                 { return KW_ENUM }
  | "typedef"                              { return KW_TYPEDEF }
  | "sizeof"                               { return KW_SIZEOF }
  | "static"                               { return KW_STATIC }
  | "extern"                               { return KW_EXTERN }
  | "const"                                { return KW_CONST }
  | "volatile"                             { return KW_VOLATILE }
  | "register"                             { return KW_REGISTER }
  | "inline"                               { return KW_INLINE }
  | "auto"                                 { return KW_AUTO }

  (* --- Tipos primitivos --- *)
  | "int"                                  { return TYPE_INT }
  | "float"                                { return TYPE_FLOAT }
  | "double"                               { return TYPE_DOUBLE }
  | "char"                                 { return TYPE_CHAR }
  | "void"                                 { return TYPE_VOID }
  | "short"                                { return TYPE_SHORT }
  | "long"                                 { return TYPE_LONG }
  | "unsigned"                             { return TYPE_UNSIGNED }
  | "signed"                               { return TYPE_SIGNED }

  (* --- Literales numericos --- *)
  | "0x" hex+                              { return LIT_HEX }
  | "0X" hex+                              { return LIT_HEX }
  | '0' octal+                             { return LIT_OCTAL }
  | digit+ '.' digit+ ('e' digit+)?        { return LIT_FLOAT }
  | digit+ 'e' digit+                      { return LIT_FLOAT }
  | digit+                                 { return LIT_INT }

  (* --- Literales char: 'a'  '\n'  '\0' --- *)
  | '\'' _ '\''                            { return LIT_CHAR }
  | '\'' '\\' _ '\''                       { return LIT_CHAR }

  (* --- Literales string: "hola mundo" --- *)
  | '"' nonquote* '"'                      { return LIT_STRING }

  (* --- Identificadores (despues de keywords) --- *)
  | letter alnum*                          { return ID }

  (* --- Operadores aritmeticos compuestos (primero los largos) --- *)
  | '+' '+'                                { return OP_INC }
  | '-' '-'                                { return OP_DEC }
  | '+' '='                                { return OP_PLUS_ASSIGN }
  | '-' '='                                { return OP_MINUS_ASSIGN }
  | '*' '='                                { return OP_TIMES_ASSIGN }
  | '/' '='                                { return OP_DIV_ASSIGN }
  | '%' '='                                { return OP_MOD_ASSIGN }
  | '+'                                    { return OP_PLUS }
  | '-'                                    { return OP_MINUS }
  | '*'                                    { return OP_TIMES }
  | '/'                                    { return OP_DIV }
  | '%'                                    { return OP_MOD }

  (* --- Operadores relacionales --- *)
  | '=' '='                                { return OP_EQ }
  | '!' '='                                { return OP_NEQ }
  | '<' '='                                { return OP_LE }
  | '>' '='                                { return OP_GE }
  | '<'                                    { return OP_LT }
  | '>'                                    { return OP_GT }

  (* --- Operadores logicos --- *)
  | '&' '&'                                { return OP_AND }
  | '|' '|'                                { return OP_OR }
  | '!'                                    { return OP_NOT }

  (* --- Operadores bit a bit --- *)
  | '&' '='                                { return OP_AND_ASSIGN }
  | '|' '='                                { return OP_OR_ASSIGN }
  | '^' '='                                { return OP_XOR_ASSIGN }
  | '<' '<' '='                            { return OP_LSHIFT_ASSIGN }
  | '>' '>' '='                            { return OP_RSHIFT_ASSIGN }
  | '<' '<'                                { return OP_LSHIFT }
  | '>' '>'                                { return OP_RSHIFT }
  | '&'                                    { return OP_BITAND }
  | '|'                                    { return OP_BITOR }
  | '^'                                    { return OP_XOR }
  | '~'                                    { return OP_BITNOT }

  (* --- Asignacion y acceso --- *)
  | '='                                    { return OP_ASSIGN }
  | '-' '>'                                { return OP_ARROW }
  | '.'                                    { return OP_DOT }
  | '?'                                    { return OP_QUESTION }
  | ':'                                    { return OP_COLON }

  (* --- Puntuacion --- *)
  | '{'                                    { return LBRACE }
  | '}'                                    { return RBRACE }
  | '['                                    { return LBRACKET }
  | ']'                                    { return RBRACKET }
  | '('                                    { return LPAREN }
  | ')'                                    { return RPAREN }
  | ';'                                    { return SEMICOLON }
  | ','                                    { return COMMA }
  | '#'                                    { return HASH }
  | '@'                                    { return AT }
