%token CLASS DEF RETURN ID NUM
%token PLUS MINUS ASSIGN COMMA SEMI
%token LPAREN RPAREN LBRACE RBRACE LBRACKET RBRACKET

IGNORE WS
IGNORE NEWLINE

%%

program:
    decl_list
    ;

decl_list:
    decl decl_list
    | decl
    ;

decl:
    class_decl
    | func_decl
    ;

class_decl:
    CLASS ID LBRACE func_list RBRACE
    ;

func_list:
    func_decl func_list
    | func_decl
    ;

func_decl:
    DEF ID LPAREN params RPAREN LBRACE stmt_list RBRACE
    ;

params:
    ID COMMA params
    | ID
    |
    ;

stmt_list:
    stmt stmt_list
    | stmt
    ;

stmt:
    ID ASSIGN expr SEMI
    | RETURN expr SEMI
    | call SEMI
    ;

expr:
    expr PLUS term
    | expr MINUS term
    | term
    ;

term:
    call
    | list_expr
    | ID
    | NUM
    | LPAREN expr RPAREN
    ;

call:
    ID LPAREN args RPAREN
    ;

args:
    expr COMMA args
    | expr
    |
    ;

list_expr:
    LBRACKET list_items RBRACKET
    ;

list_items:
    expr COMMA list_items
    | expr
    |
    ;
